<!DOCTYPE html>
<html>
	<head  lang="en">
		<meta charset="utf-8">
		<title>Index</title>
		<script src="js/login.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
		<style>
     *{
    padding: 0;
    margin:0;
}
.nav_1{                      
    width: 100%;
    height: 50px;
    position: absolute;        
}
.nav_1 ul{                     
    margin: 0 auto;
    width: 1190px;
    height: 100%;
}
.nav_1 ul li{                   
    list-style:none;
    float: left;
}
.nav_1 ul li a:link, .nav_1 ul li a:visited{         
	display: block;
    width: 238px;
    height: 100%;
    text-align:center;
    text-decoration: none;
    line-height: 50px;
    font-weight: bold;
    font-size: 22px;
	background-color: white;
}

.nav_1 ul li a:hover,.nav_1 ul li a:active{          
}

.nav_1 ul li ul{                     
    display: none;                    
    position: absolute;               
}
.nav_1 ul li:hover ul{
    display: block;  
    width:auto;   
}
.nav_1  ul li ul li{
    float: none;                  
    background-color:white;
    width:238px;
}
			body{
			    font-family: tahoma;
				background-color: #34495e;
			}
  			    
			.shadow-effect{
			    background: white;
			    padding: 20px;
			    border-radius: 4px;
			    text-align: center;
			    border: 1px solid #ececec;
			    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
			}
			  			    
			#customers-testimonials .shadow-effect p{
			    font-family: inherit;
			    font-size: 17px;
			    line-height: 1.5;
			    margin: 0 0 17px 0;
			    font-weight: 300;
			}
   
			.testimonial-name{
			    margin: -17px auto 0;
			    display: table;
			    width: auto;
			    background: #fc2a93;
			    padding: 9px 25px;
			    text-align: center;
			    color: white;
			    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
			}
			    
			#customers-testimonials .item{
			    text-align: center;
			    caption-side: 50px;
			    margin-bottom: 80px;
			    opacity: 0.2;
			    transform: scale3d(0.8, 0.8, 1);
			    transition: all 0.3s ease-in-out;
			}
				
			#customers-testimonials .owl-item.active.center .item{
			    opacity: 1;
			    transform: scale3d(1.0, 1.0, 1);
			}
			
			.owl-carousel .owl-item img{
			    transform-style: preserve-3d;
			    max-width: 90px;
			    margin: 0 auto 17px;
			}
			
			#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
			#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
			    background: #fa2992;
			    transform: translate3d(0px, -50%, 0px) scale(0.7);
			}
			
			#customers-testimonials.owl-carousel .owl-dots{
			   display: inline-block;
			    width: 100%;
			    text-align: center;
			}
			
			#customers-testimonials.owl-carousel .owl-dots .owl-dot{
			    display: inline-block;
			}
			
			#customers-testimonials.owl-carousel .owl-dots .owl-dot span{
			    background: hotpink;
			    display: inline-block;
			    height: 20px;
			    margin: 0 2px 5px;
			    transform: translate3d(0px, -50%, 0) scale(0.3);
			    transform-origin: 50% 50% 0;
			    transition: all 250ms ease-out 0s;
			    width: 20px;
			}
			#side {
            position: fixed;
            float: left;
            top: 200px;
            background-color: white;
            height: 300px;
            padding: 15px;
		}
		</style>
	</head>
	
	<body onload="Chk()">
		<div id="side">
            <h1>首页</h1><br>
            <p>地理位置</p><br>
            <p>风景介绍</p><br>
            <p>人文介绍</p><br>
            <p>风景图片</p><br>
        </div>
		<nav class="nav_1">
			<ul>
				<li><a href="Attraction 1.html" >阿拉斯加冰河湾 </a>
					<ul>
						<li><a href="Attraction 1.html" >缪尔冰川</a></li>
					</ul>
				</li>
				<li><a href="Attraction2.html">黄石国家公园 </a>
					<ul>
						<li><a href="Attraction2.html" >地热喷泉 </a></li>
					</ul>
				</li>
				<li><a href="Attraction3.html" >珠穆朗玛峰 </a>
				</li>
				<li><a href="Attraction4.html" >大堡礁 </a>
					 <ul>
						 <li><a href="Attraction4.html" >心形礁 </a></li>
					 </ul>
				</li>
				<li><a href="实验报告.html" >实验报告 </a>
				</li>
			</ul>
		</nav>
		<section class="t estimonials">
		    <div class="container">
		        <br><br><br><br><br><br><center><h1><font color="deepskyblue"><b>走进世界七大自然奇观</b></font></h1></center><br><br><br>
		        <div class="col-sm-12">
		            <div id="customers-testimonials" class="owl-carousel">
		                <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/DBJ.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>大堡礁</b></font>（英文：The Great Barrier Reef，法文：Grande barrière de corail），是世界最大最长的珊瑚礁群，位于南半球，它纵贯于澳大利亚的东北沿海，北从托雷斯海峡，南到南回归线以南，绵延伸展共有2011公里，最宽处161公里。有2900个大小珊瑚礁岛，自然景观非常特殊。
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                        <a href="Attraction4.html" style="text-decoration: none;color: white;" >READ MORE</a>
		                    </div>
		                </div>
		                
		               <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/BJEH.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>贝加尔湖</b></font>（布里亚特语：Байгал нуур，蒙古语：Байгал нуур、俄语：Озеро Байкал、英语：Lake Baikal），位于东西伯利亚南部，在布里亚特共和国和伊尔库茨克州境内，介于北纬51°29′~55°46′，东经103°41′～109°57′之间，湖总容积23.6万亿立方米（2015年），最深处达1637米（2015年），是世界第一深湖、亚欧大陆最大的淡水湖。湖长636千米，平均宽48千米，面积为3.15万平方千米，由地层断裂陷落而成，湖面海拔455米，平均水深730米。
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                       <a href="Attraction7.html" style="text-decoration: none;color: white;" >READ MORE</a>
		                    </div>
		                </div>
		                
		                 <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/BHW2.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>阿拉斯加冰河湾</b></font>（Glacier Bay）形成于四千年前的小冰河时期，数千年后冰河不断向前推进，并在1750年时达到鼎盛，然而自此之后冰河却开始融化后退。
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                        <a href="Attraction 1.html" style="text-decoration: none;color: white;">READ MORE</a>
		                    </div>
		                </div>
						
						<div class="item">
						    <div class="shadow-effect">
						        <img src="img/HSGY4.jpg" class="img-circle" alt="">
						        <p>
						            <font color="red"><b>黄石国家公园</b></font>（Yellowstone National Park）：简称黄石公园，由美国国家公园管理局负责管理。1872年3月1日它被正式命名为保护野生动物和自然资源的国家公园，于1978年被列入《世界遗产名录》的世界自然遗产。这是世界上第一个国家公园。
						        </p>
						    </div>
						    <div class="testimonial-name">
						        <a href="Attraction2.html" style="text-decoration: none;color: white;" >READ MORE</a>
						    </div>
						</div>
						
						<div class="item">
						    <div class="shadow-effect">
						        <img src="img/VDLYDPB.jpeg" class="img-circle" alt="">
						        <p>
						            <font color="red"><b>维多利亚瀑布</b></font>，又称莫西奥图尼亚瀑布，位于非洲赞比西河中游，赞比亚与津巴布韦接壤处。宽1700多米(5,500多英尺)，最高处108米(355英尺)，为世界著名瀑布奇观之一。
						        </p>
						    </div>
						    <div class="testimonial-name">
						        <a href="Attraction6.html" style="text-decoration: none;color: white;" >READ MORE</a>
						    </div>
						</div>
		                
		                <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/ZMLMF4.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>珠穆朗玛峰</b></font>（英语：Mount Qomolangma，藏语：ཇོ་མོ་གླང་མ་，尼泊尔语：सगरमाथा），简称珠峰，是喜马拉雅山脉的主峰，同时是世界海拔最高的山峰，位于中国与尼泊尔边境线上，北部在中国西藏定日县境内（西坡在定日县扎西宗乡，东坡在定日县曲当乡，有珠峰大本营），南部在尼泊尔境内，是世界最高峰，也是中国跨越四个县的珠穆朗玛峰自然保护区和尼泊尔国家公园的中心所在。
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                        <a href="Attraction3.html" style="text-decoration: none;color: white;" >READ MORE</a>
		                    </div>
		                </div>
		                
		                <div class="item">
		                    <div class="shadow-effect">
		                        <img src="img/KLLDDXG.jpg" class="img-circle" alt="">
		                        <p>
		                            <font color="red"><b>科罗拉多大峡谷</b></font>位于美国亚利桑那州西北部，科罗拉多高原西南部。大峡谷全长446千米，平均宽度16千米，最深处2133米，平均深度超过1500米，总面积为2724平方千米。
		                        </p>
		                    </div>
		                    <div class="testimonial-name">
		                       <a href="Attraction5.html" style="text-decoration: none;color: white;" >READ MORE</a>
		                    </div>
		                </div> 
		            </div>
		        </div>
		    </div>
		</section>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
		<script>
		jQuery(document).ready(function($) {
		    		"use strict";
		    		//  TESTIMONIALS CAROUSEL HOOK
			        $('#customers-testimonials').owlCarousel({
			            loop: true,
			            center: true,
			            items: 3,
			            margin: 0,
			            autoplay: true,
			            dots:true,
			            autoplayTimeout: 8500,
			            smartSpeed: 450,
			            responsive: {
			              0: {
			                items: 1
			              },
			              768: {
			                items: 2
			              },
			              1170: {
			                items: 3
			              }
			            }
			        });
		    	});
		</script>
	</body>
</html>
